<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="240sp"
        android:layout_height="240sp"
        android:layout_gravity="center"
        android:background="#f00"
         />
	<TextView
        android:id="@+id/textView2"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_gravity="center"
        android:background="#ff0"
         />
	<TextView
        android:id="@+id/textView3"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_gravity="center"
        android:background="#f0f"
         />
	
</FrameLayout>
